<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Jacob Schatz - #1 Handsome Man</title>

  <!--  Styles  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139548995-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139548995-1');
  </script>
</head>

<body>
  <section class="hero is-fullheight">
    <div class="behind"></div>
    <canvas id="heart-canon" height="1000" width="350"></canvas>
    <div class="top-fun-messages has-text-centered">
      <a class="made-with-love is-block"><i class="fa fa-heart"></i> Made with love <i class="fa fa-heart"></i></a>
      <div class="tag is-danger too-many-hearts">Too much love! Wait a second!</div>
      <div class="buttons more-hearts-please is-block">
        <span class="button is-info is-small little-hearts">
          <i class="fa fa-plus"></i>
          &nbsp;
          <i class="fa fa-heart"></i>
        </span>
        <span class="button is-info is-small little-more-hearts">
          <i class="fa fa-plus"></i>
          &nbsp;
          <i class="fa fa-heart"></i>
          <i class="fa fa-heart"></i>
        </span>
        <span class="button is-info is-small lots-of-hearts">
          <i class="fa fa-plus"></i>
          &nbsp;
          <i class="fa fa-heart"></i>
          <i class="fa fa-heart"></i>
          <i class="fa fa-heart"></i>
        </span>
        <span class="button is-info is-small heart-wind">
          <i class="fa fa-wind"></i>
        </span>
        <span class="button is-info is-small heart-attack">
          <i class="fa fa-cloud"></i>
        </span>
      </div>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <img class="profile" src="./imgs/handsome_man.jpg" alt="Jacob Schatz">
        <h1 class="name title is-uppercase">Jacob Schatz</h1>
        <h2 class="subtitle is-uppercase">
          #1 Handsome man
        </h2>
        <h2 class="subtitle">
          &amp; Developer
        </h2>
        <a href="http://twitter.com/jakecodes" class="twitter-icon" target="_blank">
          <i class="fab fa-twitter social"></i>
        </a>
        <a href="http://twitter.com/jakecodes" class="is-block social twitter-handle"></a>
      </div>
    </div>
    <a href="#about-me" class="to-about">
      <i class="fa fa-chevron-down social"></i>
    </a>
  </section>
  <section class="section about-me" id="about-me">
    <div class="container">
      <h2 class="subtitle">About Me</h2>
      <div class="columns">
        <div class="content column is-6">
          <p>Jacob started programming in 2006. He spends most of his time writing Javascript, HTML and CSS. He has authored 2
            books on Swift. He has a degree in piano performance and plays classical concerts frequently.</p>
          <p>Jacob started at GitLab in 2015 as the first frontend engineer. He went on to lead the frontend team, UX team, and build a data science GitLab startup: <a href="https://meltano.com/" target="_blank">Meltano</a>. He has touched almost
            every part of GitLab in his time there. He came up with the idea for the WebIDE and created the first prototype among other things.</p>
          <p>Jacob Schatz works at Mural as the Engineering Director of Platform.</p>
          <p>Jacob also speaks at conferences. He has spoken all over the world about VueJS.</p>
          <p>Jacob also loves working on electronics and creates electric vehicles.</p>
          <p>There are 5 secret easter eggs on this site.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section contact">
    <div class="container">
      <div class="columns">
        <div class="column is-offset-6 is-6">
          <form name="contact" method="POST" data-netlify="true" class="contact-form">
            <div class="field">
              <label class="label">Name</label>
              <div class="control">
                <input class="input secret-name-field" name="name" type="text" placeholder="Name">
              </div>
            </div>

            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" name="email" type="email" placeholder="Email">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>

            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea class="textarea" name="message" placeholder="Message"></textarea>
              </div>
            </div>

            <div class="field is-grouped">
              <div class="control">
                <button type="submit" class="button is-link">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Copyright Jacob Schatz 2019
      </p>
      <p class="easter-eggs-message">
        There are 5 easter eggs on this site
      </p>
      <p class="secret-message-shhhhhh">Secret message shhhhhh: Type the number "24601" into the contact form name field.</p>
    </div>
  </footer>
  <footer>

  </footer>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  <script src="scripts/shapes.js"></script>
  <script src="scripts/heart-canon.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>
